<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(60,150)" to="(310,150)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(110,170)" to="(320,170)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(40,90)" to="(140,90)"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="0" loc="(40,240)" name="Pin"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin"/>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="6" loc="(93,36)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="1" loc="(190,220)" name="OR Gate"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="74">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">d</text>
      <circ-port height="10" pin="440,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="47">DL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">Q</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(240,270)" to="(240,400)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(90,240)" to="(90,300)"/>
    <comp lib="1" loc="(90,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin"/>
    <comp lib="6" loc="(93,35)" name="Text">
      <a name="text" val="Provided for you"/>
    </comp>
    <comp loc="(350,260)" name="SR_Latch">
      <a name="label" val="SR"/>
    </comp>
    <comp lib="6" loc="(62,452)" name="Text">
      <a name="text" val="Strobe"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate"/>
    <comp lib="6" loc="(426,205)" name="Text">
      <a name="text" val="We ignore the NOT Q output"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate"/>
    <comp lib="0" loc="(100,420)" name="Pin"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="340,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,380" width="10" x="75" y="85"/>
      <circ-port height="8" pin="110,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="48">DEC</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(92,35)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="870,470" width="10" x="85" y="55"/>
      <circ-port height="8" pin="160,480" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,540" width="8" x="46" y="136"/>
      <circ-port height="10" pin="870,550" width="10" x="85" y="75"/>
      <circ-port height="10" pin="870,510" width="10" x="85" y="65"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,680" width="8" x="46" y="186"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="103">internal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="191">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="89">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">out</text>
      <circ-port height="8" pin="160,510" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(540,600)" to="(660,600)"/>
    <wire from="(440,750)" to="(690,750)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(210,730)" to="(590,730)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(440,670)" to="(440,750)"/>
    <wire from="(700,460)" to="(800,460)"/>
    <wire from="(350,590)" to="(450,590)"/>
    <wire from="(640,590)" to="(640,670)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(200,720)" to="(490,720)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(190,480)" to="(190,710)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(390,340)" to="(390,450)"/>
    <wire from="(490,560)" to="(490,670)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(270,460)" to="(270,570)"/>
    <wire from="(640,550)" to="(800,550)"/>
    <wire from="(640,590)" to="(800,590)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(240,360)" to="(240,660)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(540,490)" to="(800,490)"/>
    <wire from="(670,530)" to="(800,530)"/>
    <wire from="(590,670)" to="(590,730)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(190,710)" to="(390,710)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(660,510)" to="(800,510)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(680,430)" to="(800,430)"/>
    <wire from="(550,680)" to="(600,680)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(350,680)" to="(400,680)"/>
    <wire from="(160,680)" to="(270,680)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(590,730)" to="(630,730)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(670,530)" to="(670,740)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(860,550)" to="(860,570)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(450,700)" to="(550,700)"/>
    <wire from="(640,340)" to="(640,550)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(650,580)" to="(800,580)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(490,450)" to="(490,560)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(270,350)" to="(270,460)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(550,700)" to="(630,700)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(660,520)" to="(800,520)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(540,380)" to="(660,380)"/>
    <wire from="(680,440)" to="(800,440)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(650,450)" to="(650,580)"/>
    <wire from="(660,380)" to="(660,510)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(540,670)" to="(540,740)"/>
    <wire from="(200,510)" to="(200,720)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(690,470)" to="(690,750)"/>
    <wire from="(440,500)" to="(680,500)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(450,590)" to="(550,590)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(700,460)" to="(700,610)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(590,560)" to="(590,670)"/>
    <wire from="(390,560)" to="(390,670)"/>
    <wire from="(490,340)" to="(490,450)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(490,670)" to="(490,720)"/>
    <wire from="(540,740)" to="(670,740)"/>
    <wire from="(550,590)" to="(630,590)"/>
    <wire from="(440,610)" to="(700,610)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(450,680)" to="(500,680)"/>
    <wire from="(230,350)" to="(230,550)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(440,390)" to="(680,390)"/>
    <wire from="(690,470)" to="(800,470)"/>
    <wire from="(350,700)" to="(450,700)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(660,520)" to="(660,600)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(630,560)" to="(800,560)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(590,450)" to="(590,560)"/>
    <wire from="(390,450)" to="(390,560)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(270,570)" to="(270,680)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(210,540)" to="(210,730)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp loc="(430,340)" name="D_Latch"/>
    <comp lib="6" loc="(105,349)" name="Text">
      <a name="text" val="2Bit Addr"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin"/>
    <comp lib="6" loc="(105,688)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp loc="(530,560)" name="D_Latch"/>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin"/>
    <comp lib="6" loc="(102,156)" name="Text">
      <a name="text" val="Issac Zheng"/>
    </comp>
    <comp loc="(530,340)" name="D_Latch"/>
    <comp loc="(630,340)" name="D_Latch"/>
    <comp lib="1" loc="(330,680)" name="AND Gate"/>
    <comp lib="1" loc="(850,510)" name="OR Gate"/>
    <comp lib="1" loc="(850,450)" name="OR Gate"/>
    <comp lib="1" loc="(330,350)" name="AND Gate"/>
    <comp lib="0" loc="(160,680)" name="Pin"/>
    <comp lib="6" loc="(104,514)" name="Text">
      <a name="text" val="3Bit Data"/>
    </comp>
    <comp lib="6" loc="(314,84)" name="Text">
      <a name="text" val="The 3 Bit Output should reflect the values stored in the word selected by the 2Bit Addr"/>
    </comp>
    <comp lib="6" loc="(34,155)" name="Text">
      <a name="text" val="Name:"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(139,19)" name="Text">
      <a name="text" val="Implement  3 Bit, 4 Word RAM"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin"/>
    <comp lib="6" loc="(170,56)" name="Text">
      <a name="text" val="Implement the WRITE operation"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate"/>
    <comp loc="(630,670)" name="D_Latch"/>
    <comp loc="(210,330)" name="Decoder"/>
    <comp loc="(530,450)" name="D_Latch"/>
    <comp lib="6" loc="(280,180)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp loc="(430,560)" name="D_Latch"/>
    <comp loc="(430,670)" name="D_Latch"/>
    <comp lib="1" loc="(330,570)" name="AND Gate"/>
    <comp loc="(630,450)" name="D_Latch"/>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(36,180)" name="Text">
      <a name="text" val="Pledge:"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="OR Gate"/>
    <comp lib="0" loc="(160,480)" name="Pin"/>
    <comp lib="6" loc="(218,113)" name="Text">
      <a name="text" val="If you need help, look at slides 9-16 in week9.pdf"/>
    </comp>
    <comp loc="(530,670)" name="D_Latch"/>
    <comp lib="0" loc="(160,510)" name="Pin"/>
    <comp loc="(430,450)" name="D_Latch"/>
    <comp loc="(630,560)" name="D_Latch"/>
  </circuit>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(846,240)" name="Text">
      <a name="text" val="Remainder"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin"/>
    <comp lib="6" loc="(63,224)" name="Text">
      <a name="text" val="Numerator"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(984,359)" name="Text">
      <a name="text" val="Error bit (Set when division isn't possible)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin"/>
    <comp lib="6" loc="(407,46)" name="Text">
      <a name="text" val="(Hint: You may want to write a truth table first)"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin"/>
    <comp lib="6" loc="(406,23)" name="Text">
      <a name="text" val="Part 2: Create a circuit to calculate remainders, given a 3-bit numerator and 2-bit divisor."/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin"/>
    <comp lib="6" loc="(62,379)" name="Text">
      <a name="text" val="Divisor"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin"/>
  </circuit>
</project>
